 

1111111111 1. 133

0111111101 01 Hugh Godohep‚ 101 a rent 01 41 01 Hokedey and Michaelmee.
Witneseea‚ Simon 0181001100, Meyer, John Edward, Simon de Reynham1,
Ralph 01 Comberhon junior, Rubos Welle, bailiffs; Hera 01 Βο11ο11,Μο1.
(1011011111, Hugh Godohep.

[2 copies, 01 which one 1001100001 011110 Gild 01 81 Mary]

Jon. 20. 1307.

14. 0. 0. Τ. Drower 27. No. 27 or 280 11011010, 11111011] os 1110 ·
0111191 os 0. 0. (1111). App. p. 0. 01111111011013, s. 158 (1) (1).
Adam Elyot, elerk, granis 10 God and 81 Mary and 1110 brethren 01 the
Gild 01 81 Mary in the markeb-plaoe 01 Cambridge in free almo, two
mesaueges‚ whereof one lies opposite 1110 Friers Minora in All 8011110
parish between Roger Goldemibhh and Roger Woolmongere and 1110
other in the Butohery in 81 Edward's parisii, between Walter the Buboher’s
aon’s and Richard Βο10111011’0,1ο find a oheplain 10 celebrate daily in 81
Mary’s ohureh 1011110 1100111101 the donor while he livea and 01 1110
brethren, and 101 hie 00111 and 1110 1110111101ιέ seule 01101 the donor'a death.
(Witnesses named.)

[The lioenoe in 111011111οὶ11 001 4, 1306, is 111 O. 0. T. Drawer 27.
No. 16.]

June 26. 1312.

15. Add. 1188. 5813. f. 214 (4). WilL de Ledes granis 10 Guy 1110
Spioer and Simon 01 Reepham 011 annual 10111 01 ed. received from the
brethren 01 81 Mary’s gild 110111 0 messuage in 81 Bene't’s pariah lying
between Eudo 01 Helpringham’e and Thomas 01 Brainbree’a

March 31. 1315.

16. O. 0. Τ. Drawer 31. No. 108. Alan 01 Wells granis by his will
hia body 10 be buried in 81 Mary'e; 10 1110 High Alter there 2Ο1; to the
ρο11011011ορΙο11111101021; 10 the 0101116010 10 the fabrio 1314; 10 the High
Alter 01 All 8011110 by the hospital8 21; 10 the gild 01 81 Mary 618; 10
eaoh cheplain 01 the gild 6d.‚ 1ο buy wax 10 burn 01 hie exequiea 601, 101
bread 101 the poor on 1110 day 01 hia burialfflO, 10 the Friars Preaohere
601, 10 1110 Francieoana 601, 10 the Augustiniana 618,10 1110001111011100 31 ,
10 the Brethren 01 81 Mary by 1110 (1001103 21.

May 6. 1321. Ι

17. (1. 0. Τ. 1110110131. Uaoumbered 11110110. Will. 01 Hales ’
brother and heir of Masber Thomas 01 Hales releaees hia right 10 Μο0101

Henry 01 Triplow‚ Alderman 01 the gild 01 81 Mary, and 101110 brethren,
in 21 01 yearly reni which his brother Master Thomas 01 Hales gave 10 the

¹ Probably Simon 01 Beepham. 2 Of 81 John.
³ The Friare Piee

 

