154 6166161166 61666.

Will. le Pulter 11 Heu. le Orfeure
Rad. Alom 10161 Joh. Scherman
Galf. deThakested 114 Hen. de Maddingle
Walt. Geruays 10111 Rob. Scherman

Ric. 16 Tabeleter m} Alan. 16 Walsche
Hugo Seman 8161 Sim. (16 Refham
Joh. le Vaus’ 861 Will. Talbot

Math. Godchep 114 Tho. de Neuton spycer ·
Will. (16 Bryggys 8161 Rob. Η611611 scherman
Galf. (16 Ely 2111 Will. de -geyn
Joh. 1111666 414 Joh. de Fakenham
Alan. (16 Well 15111 Rob. deTychewell
Rog. Fouke 816 Joh. (16Ρο11οη

Joh. Snoryng 114 Sym, destokton

J oh. le Vauasour 21 Beatrix de katon
Will. de Thakested 314 Joh. de L'

Rog. (16 Sancto 116616 11 R0b‚ de H
Isabella fil. Waryni 8161 Tho. de

sim. (16 Β6ἀ6161(1 8161 Anfrisus Blome
Ric. Mathelasc 314 Rob. de Pynchebek

Hervy le Orfevre 114 Ric. de Wytherysfeld
11661. (16 Babraham 11 J oh. (16 Brunne

Walt. de Salisbyri 11 Will. le Heywani
Guydo 16 Spycer 181111 (1611. (16 Haverel]
Joh. Payne 28 Will. Forestar

J oh. de Bery

J oh. de London J oh de Blythe
Joh. de Okele Sim. (16 Knapwell
Elyas (16 Walsyngham Will. de Barenton
Rob. (16 Pagrene Joh. de Knapwell

Tho, le Ropere Will. le Ρ6161161·
Will. le Hatter 514

Petr. (16 Oressyngham Alex. de (1661611οηῖ1 ¹
Steph. de Theford Tho. de Maddingle 31 ¹
Joh. de Lyncoln Joh (16 1166616111 21

wffl. 6166 66616 walt.10F1ehshew0r as ³

Hen. (16 (1161166 Reg. de Trumpyton 31 ’

Tho. Turnur J oh. Edward 41
J oh. (16 Tychewell

Summa totalis 66616 supradicte 1316661616.

Trumpyton warde.

Adam de Fakenham 1101 Will. (16 Melnestrete pistor 1141
Edm. (16 Walsyngham 21 Rob. le Bedel 11

 

