1111110111 1. 137

Noc. 5. 1346.

24 0. 0. F. 1110100131. Unnumhcrcd 1111111110. Philip Caly burgeee
01 Cambridge quitclaime to the Aldorman 01 tho Gild 01 81 Mary and
the brethren and sistere hie right in thoee mesenagoe, cottagoe‚ and rente
which the eeid Alderman, brothton and sistere had 01 tho feoffment 01
John Pilot (and tho 4 othere named above). Witneeeee, Rio. Tuliet,
Bart. Morino, Will 011101001111, Tho. Morino, 1011001 Nowton, Stephon
Peunfol[d], Daniel 01 Feletoad.

Ap. 25. 1319.

15. 11111. MSS. 5813. s. 156 (1), No. 5. Will 01 Lolwcrth grente to
tho Aldorman and brethren 01 81 Mery’e gild, in alme, 0 moeeuage in
St Bene't’e parish between Ploteelene and the land 01 Will. 01 Ielip,
cordwainer, etretching 11010 ‘tho King'e way 10 tho 10001000101 Honry
01 Waterboach.

[Soel figurod in Lamb'e edition 01 Mostene, Plato I 11]

Ap. 26. 1310.

26. 616111 1110100131. Bondlc 1101010101 101-110. John Redhodo‚
burgano, grente 10 the Aldermon and brothren 01 the Gild 01 81 Many
6s10 01 100111010 1000010010 10 Cambridge; ie, from 0 meeeuage 1010
Rob. 01 Bury seniore, in St Clement'e perieh, by tho 100001001 01 Gilb.
01 (1110110110,7101.; from 000 01 Margaret, lato 1111001 Bonod. Pyrron, in
tho 00010 0011011, 10 Aungeree lane, by tho 100010001 01 John 01 Rocldend
(Rokolound), 911. From 0 moseuage 1010 Gilbert 01 London'e, lying in the
samo parieh‚ bytho tonomont late tho said Gilbort'e, 801. From 0 1000-
111001 1010 Rob. tho Bakare, lying in tho said parish‚bytho 10ηο1000101
Will. 01 1101001111, 1111. From tho tenement late John chyn'e, which
now belongs 10 the Hospital 01 81 John, in All Sainte parieh by tho
hospital 01 81 John, cd. From tho 100010001 01 Will. at the Conduit
(0110 cundit), which tho said Will. inhabitem All Sainte parieh, ld.
From tho 100001001 01 Simon 01 1100011010, lying in St Mary'e parish,
by tho 100010001 1010 John 01 Barneton'e and abutting on tho 111011101-
place, 1001. From tho 10001000101 Tho. Wyth, which ho inhabite, which
lato wae Simon 01 Hockton’e, lying in St Andrew’e parieh‚ od. From 0
0011010 ehop which lato wae Fuetaoe the butcher'e in 81 Edward’e parieh
bytho 100001001 01 John de Β101100, od. From tho 10ηο0100101 Ric.
de Ardere, which late was Will. Holay’e, lying in 81 Βο00’1’0 0011011, by
Will. Soham'e, 601. From the tenoment 01 tho scholare 01 tho hcueo 01
81 Potor which they iubebit, 311. Witnoseee, Ric. Tuyllet Barth. Morice,
Tho. 01 Welle, John wyth, Rob. Martyn.

Ap. 10. 1019.

27. Add. MSS. 5813, f. 157 (1), No. 5. Matilda Outlaw 01 Cambridge,

widow‚ grente to the Aldorman and gild 01 81 Marye moeouage in
St Edward'e perieh. (Νο 1111000000 named.)

 

