132 cinnamon 01101.

parieh, over the great gete, late 01 Emisius the merchant, which 80111
Alan and Johenna had by grant 01 John the Furbieher and Matilda 1118
wife, seving 101 the grantore 1 rent 01 1211. 101 ever, 11011 2 shope with
their eppurtenancee, situated in St Mery's parish, 11 11 contained in 1
certain indented writing. 1111101801, John Parthors‚ Bart. Gogging, Rob.
Tuylet‚ John 01 Kimberiey (Kinburle)‚ Rob. 01 Oherryhinton (Hinton),

' John the Comber, John Pawe.

[Seal 01 the Gild 01 St Mary figured in Lamb'e edition 01 Μ111011,
Plato I iii]

Oct. 1. 1303.

11. 11101110. 107. Τ110111101 Η1101,110010101 1110 church cf Hard-
wick‚ granta to the fraternity 01 the Gild 01 Μο101111111 01 the bieesed
Virgin Mary 01 Cambridge, in perpetual 111111, hs 01 rent (at Hokeday and
Michaelmae), from 1111 meseuege in Hcly Trinity parieh‚ lying between
11111101 Adam Elyot’s end Guy the Spicer’e, abutting at 0110 head on the
High Street and at the other on Alcwis lane, which messuege late was
Abraham the Hatter’s. 1111101101, Simon de Stockton Mayor, Master
Adam Elyot Aiderman 01 the said gild, Will. Thurrok‚ John 01 0011101101,
Reg. Shephard (Bercarius), Rob. 01 Sekford (Sechford)‚ bailiffe, Guy the
spicer, Simon 01 Reepham, Sim. Godeman, Wiil. de Ledes.

001. 6. 1303.

12. 0. 0. Τ. 11101001 31. Unacmbcrcd handle. John Ouling 01
Oherryhinton (Hinton) grente tc the fraternity 01 the merchanta 01 the
Gild 01 St Mary in pure 11111 1 yearly rent 01 ed. 11011 5 mods 01 111110,
lying scattered in the Ficid 01 Oherryhinton, which 18 called Elder-marsh,
wherecf one half acre 1108 between Robert the vicar 01 Cherryhinton's land
and 1111101 Ric. Julian, and 3 mods lie together in the said Field, between
the aeid Robert's land and that of Nic. Mora and they abut cn the King's
wey 11 010 head and on the 1111181111 1110 other: 10 10 held by the
fraternity and their 1100018018 by hereditary right. 1111101101, Aian
Culing, John eon 01 Μ11101 Henry 01 Chemyhinton, Hervey the Palmer,
Nic. 01 Gransden (Granteden)0 otherryhinton, Simon 01 Stockton, Mayor
01 Cambridge, Will Γ111011001110111101 0011101101, Reg. Shepherd (10
Schephurde), Rob. 01 Sekford.

01. 5 1100

13. 0. 0 Τ. Drawer31. 1114111111 Elyot, Aiderman 01 1110
Giid 01 the Blessed Many, and his 00- -brethren of the Gild, by common
consent, grant 10 ΑΙ1101110111, 1018011, and hie heire, 1011 sum 01
money given beforehand‚ 1 messuage with oppurtenancee which John the
Furbisher (le Furbour) holds of the grantore 101 hie 1110 11 St Mary's
parishs m the 0111 tlery (0111101111),1 bet tween the messuage 01 the said Alan

1 0111101 Row.

 

1
i

