CONTENTS.

Preface .............
Introduction ...........
I. Minutes of the Gild 01 81 Mery in the Ohurch 01 81 Mary
in the Medici-place [1298-1319] .....
ΙΙ. Bede Rolle 01 the same [1349] ......
ΙΙΙ. Minutes 01 1110111111 01 Corpus Christi (in the Ohurch 01
81 Βο110’1) [1350-1361] .......
Returns for the Cambridge Gilds, 1389:
i. Gild 01 1110 Annuncietion in 1110 Ohurch 01 81 Mary
111111οΜ111101011100, Μ11101126, 1379 . . .
ii. Gild cf the Assumption in 1110 Ohurch 01 the Holy
Trinity, May 25, 1384 ......
iii. Gild 01 81 Ketherine in 1110 Ohurch 01 81 Andrew‚
ch..20, 1385
iv. Gild 01 81 Katherine in the Ohurch cf 81 Bene't‚
Feb. 19,1380
v. Fraternity 01 81 Mery in the Ohurch 01 81 Βο101011,
001. 18,1378
vi. Gild 01 the Purificetion 111 the Ohurch 01 81 Meiy' 1n
1110 Μ111101-,01100 Feb. 1, 1386.

vii. (111(101111θΗο1)1 Trinity' 1n the Ohurch 01 1110.Ηο1)1

Trinity Received indulgence, June 26,1378.
Rules confirmed, May 21, 1384 ¹. . . .
viii. Gild 01 the Ηο1)1 Trinity in thc Ohurch 01 81 Meiy

in the Market-plece (no dece) . . .

Appendix I. Celendar 01 decds connected with 1110 Gilds 01 81
Mery and Corpus christi .......

Appendix ΙΙ. Subsidy roll 01 the borcugh, 1314-1) . . ,

rien
vii
xi

1
14

26

63

68

77

82

92

96

108

. 124

129
151

 

