APPENDIX 11.

Will. de Ohypenhem 11 Godef. 10 Pulier
Merg. Louerd
1 Sim. le Taillour
Alie. 10 Loverd Poe 10 1106110101·
Marg. Attekylne Will. 10 (1110101101
Sim. le Melister 114 1011. 10 Bellegeiem
1 1011. Peri 11 Ad. de 10 Fermerie
1011.Ρο11 116 1109000110
Δ4101110110110 41 Ηο11.(1οΤ011
’ 11011. Ρο1001111 2191 Will. Engeyne
³ Joh. Mich 114 ,samm Hugo Faber 2(
Ric. Tunnok 1161 walt. Stebbyng 11

ἦ Τ110. de Wymundham 4110 ,
¹ Summa totalis 1001110 predicte 23. 80. 8101.

1101191001 0000111910.
80010100 de Merton ...... gl 1 1
Magister Hospitalis S. 1011011010 . . . 117 4
Prior 00110110 S. Edmundi Centobrigie . . 019 61

Breve de 0090.

Ρ1101ἰο00 Sancte Redegund . . . . l 1 61
8111111110 religiosorum virorum Centobrigie . 5 0 81

811111111010011101101110 Burgi Centebn'gie . . 64 6 71
Videlicet 011111 religiosis 1111το610110.

 

