APPENDIX ΙΙ.

SUBSIDY ROLL 1314-51.

Oompotus domini J ohannis le Moyne 01 111011οή de Wygemore taxa-

· torum ot collectomm xv¹¹¹⁶ in burgo Oanoebrigg a. r. r. Edwanii filii mgis

Edwardi vm.

Warda ultra pontem.

Tho. de Fakenham 2!ss Will. 10 (101100 21101
Hen. 10 Plouwrith 114 Joh. 10 Eyr 11·

' Joh. <10 Elesworth 01 Joh. wombe 0101

Adam Sparlyng 114 Sim. deBrunne
Will. Rodhod 11 Tho. Piscator
Will. (10Το11000111] 418 Bricius piscator
Rob. 10 Longg 412 Tho. Bateman

² Rob. Dunnyng 4131 Roger de Henneye

Reg. Beroaff 4181 Roisia Waryn
Hugo 10 Tynour 8101 Joh.Freyse1

· ‹Ioniana de Parys 91101 Laur. 0100

Alanus de Leyk 11 Rog. Andre
Tho. Blaungernon 1101 1011110001
Angnes uxor quondam Laur. Seman Rob. Rye
5131 Joh.deMa1birth01p
Joh. dela Sale 21101 Steph. Purvey =
Will. Seman 118 Adam 10 Gytoler
Will. Molend' 114 Hen. de Scartheborouw
Rob. 10 Pyper 9101 „ramma Mich. Wolward 113
J ohanna de Stokes 11 Rob. Soot 31
WilL 10 Mustanier 8101

Summa totalis wanle predicte 10170. 1101. ¹

¹ P. R. Ο. ³³¹· Many 01 the names occur in thefoild Rolls of 81 11001,οε
will be seen from the index.

 

