138 0111001000 01100.

May 7. 1349.

28. 0. 0. P. 1110100131. 110107. Margaret Andrew grente by her
will (amonget other items) 0 1000111001 lying in 81 Andrew's parish next
1110101 81 Rhedegund, and abutting on the King³s wey, 10 1110 Alderman ·
and brothton 01 81 Mary's gild. And 000 half 001010 011οο101100 Fields
10 1110 Alderman end brothton of Oorpue christi gild.

May 8. 1349.

29. 0. 0. 1⁷. 1110100131. 110. 108. Τ110.01001101111001,110101101,
burgees, gmnts by will 1110 ultimate revereion 01 his messuage in 81 Mnry’s
ι 0011011 10 the Alderman and 1110111100 01 81 110110 gild.

May 22. 1349.

30. 0. 0. Τ. Drawer 31. Unnumbered 11001110. 1010000100]ορ-
1οί11, grente 10 the Alderman 001111011110001 81 Mary's gild 200100 01
0101110 lying together in the Cambridge Fields between 11101000 01 1110
1100111101 01 81 John on 000010001111111οΒ101110011001110 011101; 10 alme.
1111000000, 1101011 01 Brigham, Meyer, Henry 01 Tangmere, Henry 01
110101100011,1110. 1110 Το1110101, Simon 01 81001010, 010110

Oct. 101350.

31. nde MSS. 0807. f. 60 (b)1. John Dargentein², knight, grente 10
Guy 0181 01011, knight, Henry of Tangmere‚ Will. 01 Ηο100011, Μο0101
11111 01 Willingham, clerk‚ Μο0101 John 01 Μο11011, 010111, Henry 01
Μ1111110100, and Richard 10010101, 1110 10νο10100 01 1110 0110011000 01 1110
01101011 01 81 Βο00’1, which advowson John 01 Maltravere, knight, end
Agnes his wife hold in dower of 1110 said Agnes of the donor'e heritage,
with reversion 10 1110 donor on 1110 death 01 Agnes. Witnesses, Thomas
Desehalers3, knight‚ Will. Warde, Hugh 01 01011, 11111 Μο01101, and Nic.
of Rising.

001. 10. 1350.

32. O. 0. Τ. 11101001 18. No. 12 (2)⁴. John Μο111ον010 end Agnes
1110 wife 00010110 Dargentein assign 1111101 11111011 1011011νο1 001010 10
the above-named.

Feb. 6. 1352.

33. (10.1. 1110100111. 1101. Aylmer 01 Wellington, knight,
grente 10 Will. 01 Horwood, Hen. 01 Tangmere, Will. Ohepman, Roget·

¹ In Freneh.

²The Argentine family originally 01 11300100. 10 1350 01 nomnen,
cambe„ Mentore, p. 12.

31)0800101110,800100. 4101100011.

 

