148 cinnamon 01101.

Μο10126. 1368.

18. 1111111113, 1189 (1). Thomas 01 Eltieley end Will. Hor-
wood lease 1ο Roger the Tailor and Felicia his wife 1 void pleoe in the
perish 01 81 Rhadegund between the land 01 the nune and the tenement 01
the gild 01 Corpus Christi which Roger holds.

sep. ao. 1371.

59. 0. 0. T. Drawer 31. No. 108. Roger Berbour leaves by will
his body to the churchyard 01 81 Bene’t's, to the High Alter there 101
tithes forgotten or neglected 6Je; 10 the parish elerk td, 10 each chaplain
01 the Corpus Christi gild 111110 the uee 01 the said church 20), 10 the
Friars Minore a quarter 01 barley and 10 the Friare 01 81 Mary¹ the same,
10 the Friars Ρ1000110114 bushels 01 barley and 10 the Austin Friare the
same; the ultimate revereion 01 his lande, 310101 in the field called
Eldenewenham 0101111, 01 which one lies between the land 01 John Barker
on the west end that 01 Stephen Morice senior on the 0111, end abuts 11
one head against Crouchman's headland (Crochemanshavedlond) and at
the other on Eldenewenhamweye‚ and 2 10101 110 together between John

Berkerb land on the 0111 end Adam Hynston’s on the west end abut 11
one head on Eldenewenhamweye‚ 11 the other on Crouehman’s headlnnd,
to the Corpus Christi gild. ἵ

011110111111 1010111011 1

Aee. 19. 1358.

60. Drawer 36. No. 18. John of Crentchester and J ohanna his wife
grant 10 sir Alan Β11111110, 811 John vicar 01 81 Botulph's, Henry Tang·
mere end Will. 01 Horwood the advowson 01 Grantchester church.

Neo 3. 1361.

[tie John 01 Crantchester received 100 marks in part payment 01
500 marks owed by agreement, 110111 Alan Benastre person 01 Lolworth,

Henry 01 Tangmere‚ Will. 01 Horwood‚ Henry the Clerk of Cambridge
end Mr Tho. Eltisley‚ Master 01 the house of scholare 01 Corpus Christi
and St Mary and the scholare 011110 same

------ -ς

Bnewnnn Prorearr.

10117. 1327.

61. CC. 11 1110100131. No. 31. Thomas 01 Hales grentetoJohn
101101 Ρο101 Henlryn 01 Burwell 40 10101 01110110.

¹ 11010110 theomenes, 001 the brethren 01 the Gild 01 et Many. nor the
111111 Pice or 80111111 01 81 Many, 11011 the 011110, who hed oeaeed to exist.
For “ Our Ledy Friare '’ 11 Carmelites see edd. 1188. 5013, 1. 1011).

'On the negociatione see Josselin's 1111011010, ed. J. W. Clark, p. 2010.
and 11111011, p. 22.

 

