xvi rursonuorrou.

congregation fix the prices 01 the 00010 101 110 coming year.
The quarter 01 barley is charged from 30411. to 4a3 the quarter
01 malt is charged from 4010600 10000 case we are told that
10111. 01 this price is ‘inerement' or profit; in several cases
the price 01 the malt is not named, only the amount 01 the
‘increment’ varying from la. 2d. 10 10411. Α111100100001 110
year the gild-member who has a 1000 01 10011 pays 10111,οτ
gives malt to the value 01 that he has, horrowed, together with
payment 101 the ‘increment,' which thus seems 10 110 001010 01
10101001 101 110 1000. 80100 01 the debts were allowed to go 00
101 long periods. Anselm 01 (1001000ογι owed his interest (on
’ 10011 no doubt, not money) 101 7 years, besides 0 principal
(101101 150. (presumably 101 100-0011-0-11011 00011010 0101011),
and on the ground 01 110 poverty 60. 311. 01 his debt was
remitted.

In the last year 01 account, 1319, the gild is seen doing
a good business in mill-stones²‚ how obtained we are not told.
The accounts close with a profit 01 aa.

81 Mary’s Gild was not peculiar in using these methods to
obtain funds 101 110 common purpose, 0 religious purpose only,
0010100 we can gather 11010 11000 accounts. Such methods
were open 10 less 01000 than the much-used system 01 ‘Scotales'
Instead 01 deriving profit 11010 0 00101000 gild-brewing, St Mary's
. Gild chose the more decent course described above. There is
001 0 word 01 those annual potatione for the profit 01 the church
which brought the religious gilds into (1100101111.

The entries in the 81 Mary's Gild minutes help 10 explain

¹ He may be alrinsman 01 the learned divine Henry 01 1100100000, vho
taught in the Cambridge Francisoan house. Cambridpe Modern 11101010, 1.
1-2.
59 ² On the prices 01 01111-010000 01 Cambridge, c. 1331, see Rogare, Priore.
1111311. (11101ᾱο0 (10011000101100100 Ecelea. 00011. 258: “Commessationes
01 0010110000, 0000 annuatim datis simbolis 100010 consuevistis, ubi laici viri 01

mulieres interesse solent, et illa 000000 subsequi 0000 jam audistis, saeer-
dotalem deest honestatem 01 0101110110. Quis sit enim horum effeetus multis

exemplis advertistis. 810 001010 fruetus congregationis hujusmodi, 00001
honestiori vocabulo fraternitatem vocatis, in missis, orationibus 01 psalteriis
1010 010 vivis 00010 mortuis, enumeratis, respondeo 0010 000 debet tale luorum

tali damno 00100000011.”

 

