111 caeremon 01100.

ι1101000117. No. 19. Another copy with 1110 Bishop's consent noted
0 y.

June 1. 1353.

44. 0. 0. Τ. 1110100117. No. 10. Jcerelirr's 1111011010, 01]. W. Clark,
p. 60, 61. Agroement between Duke Henry 01 1100000101, Alderman 011110
0011030 01 1110 Gild of Corpus Christi and St Mary, by consent 01 the said
college and 01 1110 1110111100 01 1110 gild 01 the one pert, and 1110 Μο0101
and scholare 01 1110 0011030 01 1110 Annunciation 01 81 Mary 01 1110 other,
by which the 11100101 and scholare and brethren 01 1110 gild exchange 1110
principal hostel which 1010 was 8111011001 Cambridge’s and 0 1110000030
icined 10 1110 001110 which late belonged 10 000 John Goldcern, with 011
1110 buildings, gardens and shops 11101010 belonging, for the hostel 01 the
Collega 01 1110 Annunciation in Lourteburgh lane Itis agreed 11101 1110
Duke, 1110 1100101 01 the Collega and the brethren 01 1110 Gild pay 011
expensas incurrcd on 1110 110000011011 10 Cambridge, and the Maater and

· 0011030 01 1110 Annunciation 111000 incurred in 1110 King’s 001111. The
Master and Collega 01 the Annunciation shall give the Master and College
01 1110 Gild 011 1110 113111 which 1110 00001000 01 Pembroke and 1101 college
in Cambridge heve in 1110 ehurch of 81 Botulph's, and all the obligations
and indentures which 01101100 from 1110 Prior of Barnwell 01 any other
01 1110 expense 01 1110 Μο0101 and 0011030 011110 Annunciation. The Duke
in his 001110 and 1110101 1110 Μο0101 and 0011030 and Brethren 01 1110 Gild

01 Corpus Christi and the Bishop 01 Ely in the neme 01 1110 Μο0161 and
0011030011110 Annunciation append their seals.

anc 101353.

45. 0. 0. T. 01000031. No. 73. The Alderman and brethren 01
1110 Gild 01 Corpus Christi and 01 1110 Blessed Mary grentio 1110 Μο0101

, and Scholars 01 1110 house 01 Corpus Christi and the Blessed Mary
1 1110001ιο300 and 8 00110300 and 24) 01 annual rent¹ in Cambridge.

1111000000, Stephon son 01 John Moriee, Meyer, John 01 Esses, Tho.
Pyper, Will. Wynd, John 01 Winston, bailiffs, Daniel 01 1101010011, Ric.
de Arderne, Simon 01 81001001

[8001 011110 gild 01 81 Mary appended.]

June 28. 1353.

46. 0. 0. Τ. 1110100131. No. 42. Thomas 01 Cambridge, 000 and
heir 01 John 01 Cambridge, 10131131001011101 whereas J ohn in his will
granted 10 1110 Alderman and brethren 01 1110 Gild 01 81 Mary all his
capital messuage in Cambridge, 10 find two cheplains 10 celebrate 101 1110
000101 John, 1110101101, and others in the ehurch 01 81 Mary, which gild
is now joined to that 01 Corpus Christi so 11101 they are 000, which

¹ See Nes. 19 and 13.

 

