11101011 1. 131

their 00010, daily prayers. Ι1 the gild should 00000, the rent is to go to the
mass 01 the Virgin in her church. No rector 01 the church 01 81 Mary
01 any ecclesiastical person may claim any right in the said yearly rent
except 101 the maintenance 01 the said daily mass 01 01 the gild.

Witnesses, John Martyn‚ Maycr‚ John Gerund, (10011110 Smith‚ Rob.
Tuylat, bailiffs, Will. Eliot (Helycth), Will. the Comber‚ John Matelask,
Will. Markes.

[Two seals: the second 10 00 Agnus Dei]
[Endorsed Carta Ricardi Bateman xiid. redditus de tenemento juxta
portas de Trumpynton.]

Feb. 1‘5. 12851.

1 . 8. (10.1. 1110110131. 1000010101,11010111000111011101-110.

Alice sister 01 the 1010 Ernisius Merchant 010010 10 John But, Mayor 01
Cambridge, 00110 the Alderman, brethren and 0101010 01 81 Mary’s gild

ι belonging (spectantibus) to the church 01 the Virgin‚ 101 their service and

 

for 22] 00111010101001,01110101001010000 with the 0011 01 the 001110, 001
and built on the West side 01 her great messuage lying in the (101100111110
Row in St Mary’s perish, with free entries and 01110, with 0011 001 horsus,
loadcd end unloaded, from the King’s way 00 101 as the 010000, through
the gates 01 her messuage, 0111 other easements belonging 10 the grange.
Rent 7! at two 1011110, Hokeday and Michaelmas. Witnesses‚ Barthol.
Goggiug, John Martin‚ John Gerund‚ John the Palfreyer‚ Nic. 01 Drayton,
Ric. Batcman senior and his son sichard, Thomas 01 Wimpole‚ clerk.

Moy 6. 1295.

9. 001. 1110100131. No. 48 (2). John the Furbisher (le Furbur)
and Matilda his wife quitclaim 10 11101101 Wells, 1101000000110110000
his wife, 101 11101110 01 J ohanna, 101 0 0010 01 money paid beforehand‚ their
1101111110 00101 0101 the great gete 01 the 0011Α100 001 Johanna 10 81
Mary's parish, which the 01001010 have 01 the Gild 01 81 Mary 101 their
11100. 1111000000, John (101001, Maym, Guy the Spicer, Peter the Baker‚
Simon Sephare, John Perin, bailiffs, Bart. (1000100, John Porthors, John
Buth, Heri. 01 Βο1100 0011001111, Μο111101(10110011111,(1111101181011οο01
the 1111001, John Utlaye‚ John Sis, Tho. Brokesheved.

[Seels 01 John 001 Μο11110 Furbnr.]

110 15. 1100.

10. 11111. No. 77. John Buth, Alderman of the (1111 01 81 Mary, by
unanimous assent 01 the brethren and 0101010 01 the said Gild, quitclaims
to Alan 01 Wells, burgess 01 Cambridge, and Johanna his wife, and their
heirs, the right which the gild 1100100 0011010 little 00101 10 81 Mary's

¹ 11001010, p. 2, probably refers to thisdeed which he 10100 wrongly 1339.
9-2

 

