1111111111 11. 153

Alie. de Bernewell 5161 Alan. de Badburghem 6181
Hen. Pistor 11 Will. de Castro 11
Rie. de Talworth 11 Tho. deTendryng 4131
Joh. de Konyton 10111 Rog. le Taillur 10161
Hugo de Cotenham 2131 16181161 8161
Hen. le Purser 41 Isabelle Leveroth 1131
Rog. 16 011161 8111 5616111161 2111
Τ11ο. Doke 21 Pressa Bernard.

Walr. de Taleworth 218 Ric. Rotarius

* Barth. Peuwe ι 1101 1111011101

Pet. Faber 11 Steph. 16 Ρ111161

Β611. de S. Edmundo 1141 Margar. de Branktre

Will. Carbonel '· 6121 Rog. Fyde ¹

Tho. de Leycestre 10111 Martin (16 Burston

Ric. de Oosteseye 1141 Will. de Eleingham 61101

¹ Rad. le Lorymer 10111 Alex. de Cesterton 11

Galf. de Γ1111161111 10111 Taxawres Joh. Peuwe 21
walt. Edward 116 Η611. de Werrewick 21

Summa totalis warde predicte 15. 61. 6161.

Warda fori.

Joh. Rider 161161 2151 ,16116611166111

r ,161161116111611 2131 Ric. de Morondon
¹ Tho. le Lorymer 10111 Th0. de Threplowe
’ Will. Lorimer 8111 Amaldus de Berle

Ric. deThakeeted Ἴ 2151 Elena 16 Gerdler
Elene Perine 6171 Rog. de Milnestrait

· Will. 16 Keu 41 Will. Bylly
’ ⁸, Dera Lucas 41101 Will. socius Willelmi Bylli 10161

1 (16111. 16 Pestemaker 8111 Joh.A1ayne 2191
Marg. Godmen 861 Joh. Andrew 2181
«1011611161161 2101 Ydo le Bucher 8111
ι’1,Ῑο11.(161161166116111 114 Hugo Flemmyng 114
§Sim de chesterton 11 Rob. de Exnyng
11161116Β6156111 6151 Joh.F1emmyng

sJoh. de Beteryng 71101 del Holpine Ἴ

‘ Juliana uxor Warini 1011 Wombe

¹ ware. deAbington 1611 [6111601116 Femur 11111
Joh. de Bilney 218 Augnes de Armyngton sd

1 J oh. Oolyng 21101 Th0. Lefiyfs 1011

Will. Godyer 11101 Matilda quondam uxor Elye Draper
Pagannus 16 11666116661 1111 1141
(1611. 16 Keu de Bernewell 114 walt. Heruy 1191
Joh. fil. Hugonis 861 Will. de Campseye 8111

 

