Augnes (16 Β1611(166
Will. Underthemorth
Will. Flemmyng

1116. 16 Spycer
Tho. Elm

Nic. 16 Barbour
Adam de Bungeye
Elena 16 Spycer
Ric. de Hadenham
J oh. Wyldehare

J oh. (16 Trumpyton
1611 (16 01611611

11111611 11. 155

sd Α1161616Β611[161] -13161
21 11611. (16 Sancto 116616 811
114 Adam (16 Saham 31
1101 1116. Β616111611 10161
2181 1116. 1161161616 116
81 1ο11.(16Ρ11(611116111 811
51 Joh. (16 Len 114
21 1161. (160611111611611 41
114 11111. (16 Bodenoye 114

, 8ὲά Margar. Schefwynd 21
Hawysia 11611616 Godefridi

2141 Joh. Devyle sd
4151 Amabill quondam uxor Johannis
516 (16 Β61661611

J oh. de Nonnocourt barbur ssd Ρ61. (16 Newenham

Dera Atewelde

Rog. 16 Peyntour
Ric. (16 Silham

Will. de Pokelyngton
11611. 16 Barbur

11111. (16 Hyndercle junior

Ἰ 11611. (16 (1661611
’ 11111. (16 Hyndercle senior

11611. 16 Ρ661661

χ 116111686111616

1116. (16 Ηορ1611
116111. (16Η6(166116111

ἵ 11111616...
⁸ Ν16.(16....

(1611. (16 Drayton
166116 (16 Hyndercle
Will. Wys

ι 1161111. 16Β616161

J oh. 16 Kyng
Tho. (16 Paunfe[l]de

’ 1ο11.16(16111161
J oh. 111. 11616111 (16 Comberton 216 W111,d0s0helf0rd

J oh. (16 Sancto Ν6616
Α161. 16 Skynner
Rob. Theyn

Will. Thurrok

Rob. Thurrok

Steph. 16 Bowyer
Alio. Holai

11111 Holay

Hunf. (16 Ρ-

11 11111. (16 Brunne
8111 1161361. Β61161

218 Joh. fil. Nic. Barefot
31 Walt. Faber

Sd Symon atteponde
21 Uxor Ricardi de Fyleby
21 06161166 Hardy
31 And. deHyoch[e11]
116 Jacob 16 Lyster
218 1161). 6116 ponde
11 Joh. Porfische

fid Hen. deWynepol
414 (1611. 16 1116161

11 Edm. (16 (1616)1
1161 1161). (16 0661611666
114 Barth. 16 Β611(61Ι
&id 66( nuk

11 11111 Gladewyn
2l8 Nic. dela chapele
21 (1611. 16 Webbester

Ξ

21 Augnes 16 11166161

Χ

21 Joh. 16 Moyne
11611. de Bedeford

ωωῆκὶο-ῑῌ

Χχχχχχ

21

21 1661. 16Η66161

31 1116. Peryn

41 Teobald 16 Barker

114 Nic. 16 Barker
Η611.16Β611)(11
Nic. (16 Beleham
J oh. de 8161111666

ο-ν-ΛΞο-ιι-ι
χχ

 

