LIST 010¹ ABBREVIATIONS.

⁰...⁰ above the line.

†...† 110.

†...4 struck through.

11 mentioned in the Hundred Rolls.

* 11 Mayor. ·

³* Bailiff.

M.P. Burgess 01 Ρο111010001

Τ. 11 Β. Township and Borough by Professor Maitland.

Llsr OF ALDERMEN OF ST MARY'S GILD.

110110 Ruth, 13061. Robert of Comberton, 1319.
Adam Eliot, 1306. ’ Henry of Triplow‚ 1321.
John Dunning, 1309. John Pflat, 1344.

John of Cambridge, 1311.

1 In (1.0. 1., 1110110131, No. 77, according to the catalogue, there was 01
one time 0 release 01 a room over the chureh 01 et Μαι] from John Ruth, Alder-
man ¹of St Mmy’r Gild, 101100 1101101100, 24 Edward Ι. It is now missing.

OORRIGENDA.

p. 18 (2), l. 5 from 1001, for Woloertone read Woltertone.
p. 21, l. 1, for witt. read will.

p. 36, 1. 3, sor Piceok read Ρί1101.

p. 52, margin, for Advowson read Prosentation.

p. 123, margin, for Ratifieation and read Ratifieation of.

 

